Owen Keeler (OMKNG6): Midterm - RPG Game (Mysteria)
Uses pygame to create an RPG game with basic features

Much of the game is explained in comments, especially in Game.py or Battle.py

The initial loadout can be found in user.txt, but can be changed through
looking at text files in Items and Characters.

The game is not fully finished, but the Battle mode works with little bugs.
If I had more time, animations, delay inbetween moves and the other modes would be priority.

Thank you for this class, I've really enjoyed learning about Python,
especially making this game. :)
